import java.util.Scanner;

public class FCFS {
	public static void main(String[] args)
	{
		int n;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of the processes: ");
		n=sc.nextInt();
		int i, j,temp=0;
		int [] Pid = new int[n];
		int [] AT= new int[n];
		int [] BT= new int[n];
		int [] CT=new int[n];
		int [] TAT=new int[n];
		int [] WT=new int[n];
		float TOTWT=0, TOTTAT=0;
		for(i=0;i<n;i++)
		{
			System.out.println("Enter arrival time and burst time for process "+(i+1));
			AT[i]=sc.nextInt();
			BT[i]=sc.nextInt();
			Pid[i]=i+1;
		}
		
		
		for(i=0;i<n;i++) 
		{
			for(j=0;j<(n-1);j++)
			{
				if(AT[j]>AT[j+1])
				{ temp= AT[j];
				  AT[j]=AT[j+1];
				  AT[j+1]=temp;
				  temp= Pid[j];
				  Pid[j]= Pid[j+1];
				  Pid[j+1]=temp;
				  temp= BT[j];
				  BT[j]=BT[j+1];
				  BT[j+1]=temp;
					
				}
				
			}
		}
		System.out.println("Pid \tAT \tBT");
			for(i=0;i<n;i++)
			{
				System.out.println(Pid[i]+"\t"+ AT[i] +"\t"+ BT[i]);
			
			
			}
			for(i=0;i<n;i++)
			{
				if(i==0)
				{
					CT[i]=AT[i]+BT[i];
				}
				else
				{
					if(AT[i]>CT[i-1])
					{
						CT[i]=AT[i]+BT[i];
					}
					else
					{
						
						CT[i]=CT[i-1]+BT[i];
					}
				}
			}
		
		for(i=0;i<n;i++)
		{
			TAT[i]=CT[i]-AT[i];
			WT[i]=TAT[i]-BT[i];
			
		}
		System.out.println("Pid  \tAT \tBT \tTAT \tWT");
		
		for(i=0;i<n;i++)
		{
			TOTWT+= WT[i];
	    	TOTTAT+= TAT[i];
			System.out.println(Pid[i]+"\t"+ AT[i] +"\t"+ BT[i]+"\t"+ TAT[i]+"\t"+ WT[i]);
		}
		System.out.println ("\nAverage TAT is "+ (float)(TOTTAT/n));
	    System.out.println ("\nAverage WT is "+ (float)(TOTWT/n));
	    sc.close();
	}
}