import java.util.*;
class FCFS {
public void fcfs() 
{
int n,sum=0;
Scanner sc = new Scanner(System.in);
System.out.print("Enter number of process : ");
n=sc.nextInt();
int burst_time[]=new int[n];
int waiting_time[]=new int[n];
for(int i=0;i<n;i++)
{
System.out.print("Enter BurstTime for process "+i+" : ");
burst_time[i]=sc.nextInt(); 
}
sc.close(); 
waiting_time[0]=0;
for(int i=1;i<n;i++)
{
waiting_time[i]=waiting_time[i-1]+burst_time[i-1];
}
//OUTPUT
System.out.println("--------+---------------+------------");
System.out.println("Process\t|BurstTime\t|WaitingTime");
System.out.println("--------+---------------+------------");
for(int i=0;i<n;i++)
{
System.out.println("P"+i+"\t|"+burst_time[i]+"\t\t|"+waiting_time[i]);
}
System.out.println("--------+---------------+------------");
for(int i=0;i<n;i++)
{
sum+=waiting_time[i];
}
System.out.println("Average waiting time = "+(sum/n));
}
}
class SJF
{
public void sjf()
{
Scanner sc = new Scanner(System.in);
System.out.print ("Enter no of process:");
int n = sc.nextInt();
int pid[] = new int[n];
int at[] = new int[n];
int bt[] = new int[n];
int ct[] = new int[n];
int ta[] = new int[n];
int wt[] = new int[n]; 
int f[] = new int[n]; 
int st=0, tot=0;
float avgwt=0, avgta=0;
for(int i=0;i<n;i++)
{
System.out.println ("Enter process " + (i+1) + " arrival time:");
at[i] = sc.nextInt();
System.out.println ("Enter process " + (i+1) + " brust time:");
bt[i] = sc.nextInt();
pid[i] = i+1;
f[i] = 0;
}
// boolean a = true;
while(true)
{
int c=n, min=999;
if (tot == n)
break;
for (int i=0; i<n; i++)
{
if ((at[i] <= st) && (f[i] == 0) && (bt[i]<min))
{
min=bt[i];
c=i;
}
}
if (c==n)
st++;
else
{
ct[c]=st+bt[c];
st+=bt[c];
ta[c]=ct[c]-at[c];
wt[c]=ta[c]-bt[c];
f[c]=1;
tot++;
}
}
System.out.println("\npid\tArrivalTime\tBurstTime\tCT\tTAT\tWT");
for(int i=0;i<n;i++)
{
avgwt+= wt[i];
avgta+= ta[i];
System.out.println(pid[i]+"\t"+at[i]+"\t\t"+bt[i]+"\t\t"+ct[i]+"\t"+ta[i]+"\t"+wt[i]);
}
System.out.println ("\nAverage tat is "+ (float)(avgta/n));
System.out.println ("Average wt is "+ (float)(avgwt/n));
sc.close();
}
}

public class fcfs_sjf
{
public static void main(String[] args) {
int ch=1;
Scanner sc = new Scanner(System.in);
System.out.println("1.FCFS\n2.SJF\n3.Exit");
System.out.println("Enter your choice : ");
ch=sc.nextInt();
switch (ch) 
{
case 1:
System.out.println("FCFS Scheduling");
FCFS fobj = new FCFS();
fobj.fcfs();
break;
case 2:
System.out.println("SJF Scheduling");
SJF sobj = new SJF();
sobj.sjf();
break;

default:
break;
}
sc.close();
}
}