import java.util.*;
class FCFS {
public void fcfs() 
{
int n,sum=0;
Scanner sc = new Scanner(System.in);
System.out.print("Enter number of process : ");
n=sc.nextInt();
int burst_time[]=new int[n];
int waiting_time[]=new int[n];
for(int i=0;i<n;i++)
{
System.out.print("Enter BurstTime for process "+i+" : ");
burst_time[i]=sc.nextInt(); 
}
sc.close(); 
waiting_time[0]=0;
for(int i=1;i<n;i++)
{
waiting_time[i]=waiting_time[i-1]+burst_time[i-1];
}
//OUTPUT
System.out.println("--------+---------------+------------");
System.out.println("Process\t|BurstTime\t|WaitingTime");
System.out.println("--------+---------------+------------");
for(int i=0;i<n;i++)
{
System.out.println("P"+i+"\t|"+burst_time[i]+"\t\t|"+waiting_time[i]);
}
System.out.println("--------+---------------+------------");
for(int i=0;i<n;i++)
{
sum+=waiting_time[i];
}
System.out.println("Average waiting time = "+(sum/n));
}
}


class PRIO
{
public void prio() 
{
Scanner s = new Scanner(System.in);
int ct[],a[],x,n,p[],pp[],bt[],w[],t[],i,k=0;
float atat,awt;
p = new int[10];
pp = new int[10];
bt = new int[10];
w = new int[10];
t = new int[10];
a= new int[10];
ct=new int[10];
System.out.print("Enter the number of process : ");
n = s.nextInt();
for(i=0;i<n;i++)
{
System.out.print("Enter burst time of process "+i+" : ");
bt[i] = s.nextInt();
System.out.print("Enter priority of process "+i+" : ");
pp[i] = s.nextInt();
System.out.print("Enter arrival time of process "+i+" : ");
a[i]=s.nextInt();
p[i]=i+1;
}
s.close();
for(i=0;i<n-1;i++)
{
for(int j=i+1;j<n;j++)
{
if(a[i]>=a[j] || pp[i]>pp[j])
{
x=pp[i];
pp[i]=pp[j];
pp[j]=x;
x=bt[i];
bt[i]=bt[j];
bt[j]=x;
x=p[i];
p[i]=p[j];
p[j]=x;
x=a[i];
a[i]=a[j];
a[j]=x;
}
}
}
for(i=1;i<=n;i++)
{
if(i==1)
{ 
k=bt[0];
ct[0]=k;
}
else
{
k=bt[i-1]+k;
ct[i-1]=k;
}
for(int j=i+1;j<=n;j++)
{
if(pp[i]<pp[j] && a[j]<=k)
{
x=pp[i];
pp[i]=pp[j];
pp[j]=x;
x=bt[i];
bt[i]=bt[j];
bt[j]=x;
x=p[i];
p[i]=p[j];
p[j]=x;
x=a[i];
a[i]=a[j];
a[j]=x;
}
}
}
w[0]=0;
awt=0;
t[0]=bt[0];
atat=t[0];
for(i=1;i<n;i++)
{
t[i]=ct[i]-a[i];
w[i]=t[i]-bt[i];
awt+=w[i];
atat+=t[i];
}
System.out.println("\nProcess\tArrivalTime\tBurstTime\tWaitTime\tTAT\tPriority");
for(i=0;i<n;i++)
System.out.println(p[i]+"\t"+a[i]+"\t\t"+bt[i]+"\t\t"+w[i]+"\t\t"+t[i]+"\t"+pp[i]);
awt/=n;
atat/=n;
System.out.println("Average Wait Time : "+awt);
System.out.println("Average Turn Around Time : "+atat);
}
}
}
public class fcfs_priority
{
public static void main(String[] args) {
int ch=1;
Scanner sc = new Scanner(System.in);
System.out.println("1.FCFS\n2.Priority\n3.Exit");
System.out.println("Enter your choice : ");
ch=sc.nextInt();
switch (ch) 
{
case 1:
System.out.println("FCFS Scheduling");
FCFS fobj = new FCFS();
fobj.fcfs();
break;
case 2:

System.out.println("Priority Scheduling");
PRIO pobj = new PRIO();
pobj.prio();
break;

default:
break;
}
sc.close();
}
}