kiran@kiran-LIFEBOOK-A555:~/spos assignment n writeup/Assignment 11$ javac tok.java
kiran@kiran-LIFEBOOK-A555:~/spos assignment n writeup/Assignment 11$ java tok
[START, 300]
[MOVER, AREG, ='5']
[MOVER, BREG, ='1']
[MOVEM, AREG, A]
[LOOP, MOVER, AREG, A]
[MOVER, CREG, B]
[ADD, CREG, ='1']
[LTORG]
[NE1, SUB, AREG, ='1']
[ORIGIN, LOOP+8]
[MUL, CREG, B]
[A, DS, 2]
[B, DC, 3]
[NEXT2, EQU, LOOP]
[END]

Location Counter: 316
Pooltab Pointer: 0
Literal Tab Pointer: 3
Symbol Table Pointer: 5

Out
      L/c Value Ic for Opcode        Op1 Ic for op2
-----------------------------------------------
        -1   (AD, 01)         -1   (C, 300)
       300    (IS, 4)          1     (L, 1)
       301    (IS, 4)          2     (L, 2)
       302    (IS, 5)          1     (S, 1)
       303    (IS, 4)          1     (S, 1)
       304    (IS, 4)          3     (S, 3)
       305    (IS, 1)          3     (L, 2)
       306   (AD, 05)         -1          5
       307   (AD, 05)         -1          1
       308    (IS, 2)          1     (L, 3)
       311    (IS, 3)          3     (S, 3)
       312   (AD, 07)         -1     (C, 2)
       314   (AD, 06)         -1     (C, 3)
       315   (AD, 02)         -1          1

Symbol Table
      name    address     length
-----------------------------------------------
         A        312          2
      LOOP        303          1
         B        314          1
       NE1        308          1
     NEXT2        303          1

Literal Table
literal no    literal    address
-----------------------------------------------
         1          5        306
         2          1        307
         3          1        315

Pool Table
   Pool no
-----------------------------------------------
         1
         3
kiran@kiran-LIFEBOOK-A555:~/spos assignment n writeup/Assignment 11$ 

